<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* box model: express width(px,rem,rrem,50%) */
        .c1{
            width: 160px;
            height: 160px;
            background-color: pink;
        }
        .c2{
            width: 10em;
            height: 10em;
            font-size: 16px;
            background-color: pink;
        }
        .c3{
            width: 10rem;
            height: 10rem;
            background-color: pink;
        }
        .c4{
            width: 10rem;
            height: 10rem;
            background-color: pink;
        }
        .c41{
            width: 50%;
            height: 50%;
            background-color: green;
        }

        .c5{
            width: 10rem;
            height: 10rem;
            font-size: 20px;
            text-indent: 2em;
            background-color: pink;
        }

    </style>
</head>

<body>

    <!-- 
    box model: express width
    -->
    <div class="c1">
        <p>hahaa</p>
    </div>

    <div class="c2">
        <p>hahaa</p>
    </div>
    
    <div class="c3">
        <p>hahaa</p>
    </div>
    
    <div class="c4">
        <div class="c41"><p>12231</p></div>
    </div>
    <br>

    <div class="c5">up up day</div>
    

</body>

</html>