<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37_float_test.html</title>

    <style>

        .c1 {
            width: 600px;
            height: 600px;
            background-color: skyblue;
            padding: 10px;
        }
    
        .c2 {
            width: 80px;
            height: 80px;
            background-color: red;
            margin: 10px;
        }
        .c3 {
            width: 80px;
            height: 80px;
            background-color: green;
            margin: 10px;
            position: absolute;
            /* left: 30px; */
            top: 110px;
        }
        .c4 {
            width: 80px;
            height: 80px;
            background-color: yellowgreen;
            margin: 10px; 
        }
        
        .c1:hover .c3 {
            position: absolute;
            top: 110px;
            left: 110px;
        }

    </style>
</head>


<body>

    <!-- 绝对定位：通常和相对定位一起使用
     1、类似float起来的效果（脱离文档流，对其他元素影响），覆盖其他元素，其他元素补位
     2、包含块：对于没有脱离文档流的元素：包含块就是父元素；
               对于脱离文档流的元素：包含块是第一个拥有定位属性的祖先元素（如果所有祖先都没定位，那包含块就是整个页面）。
     3、left right不能一起使用，top bottom不能一起
     4、能与margin一起使用，但不能与float使用，float失效
     5、无论什么元素设置绝对定位后为定位元素：默认宽高被内容撑开，能自由设置宽高
    -->
    <div class="c1">
        <div class="c2">11</div>
        <div class="c3">22</div>
        <div class="c4">33</div>
    </div>
     

</body>

</html>